<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/form-generator/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form generator</title>
    <script type="module" crossorigin src="/form-generator/assets/index-CEG_jQYS.js"></script>
    <link rel="stylesheet" crossorigin href="/form-generator/assets/index-DTjIKW5Y.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
